<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus com HTML e CSS</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        nav{
            
            height: 40px;
           
        }
        nav a:hover{
            background: rgb(0, 0, 0,0.7);
            padding: 8px;

        }
        nav a {
           
        padding: 20px;
            color:brown;
           text-decoration: none;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav{
            display:flex;
           justify-content: center; 
           align-self: center;
        }
        nav ul{
            
           
            font-size: 20px;
            padding-top: 8px;
            display:flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Protucts</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol type="1" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta e quente </dd>
        <dt>Água</dt>
        <dd>Líquido Cristalina e necessária para a vida</dd>
    </dl>
</body>
</html>