body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

li a{
    color:white;
    text-decoration: none;
}
#header{
 
    position: fixed;
    width:100%;
    height:70px;
    background-color: black;
    color:white;
    
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size:25px ;
}
.menu {
    display: flex;
}
.menu li{
    border: 2px solid pink;
    margin-left:10px;
    padding: 10px;
    list-style: none;
}
li a:hover{
    background-color: aqua;
}
/*navega√ßao*/
main{
    margin:0px auto;
}
section{
    display: block;
}
#intro{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    text-align: center;
    width:100%;
    height:100vh;
    background-color:rgba(111, 222, 124, 0.3);
}
.paragrafo{
    width:400px;
}
main div img{
max-width:100%;
width:600px;
height:auto;
}
#intro h1 ,#grid-um .grid h3{
    font-size: 3em; 
}
#intro p{
    font-size:20px;
}
/*intro1*/
.intro-dois{
    width:100%;
    height:100vh;
    background-color: rgba(222, 111, 248, 0.4);
    text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.intro-dois div{
    width:30%;
    
}
.intro-dois div p,#grid-um .grid p,#grid-um .titulo p,#grid-dois p{
    font-size: 20px;
}
.intro-dois div h1{
    margin-top:0 ;
    font-size: 3em;
}
/*grid-um*/
#grid-um{
    width:100%;
    height:100vh;
    background-color:#6699ff ;
}
#grid-um .titulo .grid h3{
    margin-bottom: 0;
}
#grid-um .titulo h1{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 4em;
  
}
.titulo{
  
   width:auto;
   height:auto;
   margin:0 200px 0 200px;
   padding:200px 200px 0 200px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid article{
    margin-left: 10px;
}
/*grid-dois*/
h2{
    font-size: 3em;
    margin-top: 0;
}
#grid-dois{
    width:100%;
    height:100vh;
    background-color:blueviolet;
}


