*{
    margin:0;
    padding:0px;
box-sizing: border-box;
}
body{
   font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
.menu{
    width: 100%;
    position: fixed;
  display: block;
    background-color: rgba(242, 42, 7, 0.693);
    height: 22px;
   
    
}
a{
    text-decoration: none;
    margin:0 0 0 20px;
}
.grid .col{
   
    width:33.33%;
    height:300px;
    float: left;
    padding: 13px;
}
.grid .col-content{
width:100%;
height:100%;
background-color:#faff;

}
.grid::after{
    content:'';
    display:block;
    clear:both;
}
p{clear: both;}

.grid .content{
    width:100%;
    height:100%;
    background-color:blue
}

.azul{
    height: 100vh;
    padding-top: 10px;
    width:100%;
   
    max-width:100%;
   
    background-color: rgba(0, 0, 255, 0.356);
}
.red{
    width:100%;
    height: 100vh;
    max-width:100%;
   
    background-color: rgba(255, 0, 0, 0.338);
}
.green{
    background-color: rgba(0, 128, 0, 0.397);
    width:100%;

    max-width:100%;
    height: 100vh;
}
.ama{
    background-color:rgba(255, 255, 0, 0.464);
    width:100%;
    height: 100vh;
    max-width:100%;
   
}
@media all and (max-width:375px){
    .grid .col{
        width:100%;}
     }

     @media all and (min-width:376px) and (max-width:768px){
        .grid .col{
            width:50%;}
     }
     @media all and (min-width:768px) and (max-width:1800px){
        .grid .col{
            width:33.33%;}
     }
     @media all and (min-width:1800px) and (max-width:2160px){
        .grid .col{
            width:25%;}
     }
