<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas HTML</title>
    <style>
       
        body{
            font-family:sans-serif;
         
        }
        table{
            border-collapse:collapse;
            width: 50%;
        }
        table td, table th, tfoot td{
            border:1px solid #000000;
            padding:5px;
            text-align:left;
        }
        table caption{
            caption-side:bottom;
            text-align:end;
            font-style: italic;
            font-size:15px;
            margin-top: 5px;
           
        }
        tfoot td{
           background-color:#ccc;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        table thead th{
            background-color:#ccc;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <table>
        <caption>Uma descrição de tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td colspan="2">Corpo 1</td>
               <td>Corpo 2</td>
               
            </tr>
            <tr>
                <td rowspan="2">Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
             </tr>
             <tr>
                
                <td>Corpo 2</td>
                <td>Corpo 3</td>
             </tr>
             <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td rowspan="2">Corpo 3</td>
             </tr>
             <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                
             </tr>
             <tr>
                <td>Corpo 1</td>
                <td colspan="2">Corpo 2</td>
                
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
             </tr>
        </tfoot>
    </table>
</body>
</html>