<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirataflix</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        
        body{
           
        background-size: cover;
        background-position:top center ;  
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f85718e8-fc6d-4954-bca0-f5eaf78e0842/37171454-979d-4d94-8450-52228ced006e/BR-pt-20230918-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }

        #menu{display: flex;
            background: rgba(0, 0, 0, 0.726);
            justify-content:space-between;
         }
         #menu h1 {
            font-size: 30px;
            padding:25px 0 15px 40px;
            text-transform:uppercase;

         }
         #menu a {
          color: white;
            text-decoration:none;
            font-family:'Courier New', sans-serif;
         }
         #menu h1 a {
            color:red;
            text-decoration:none;
            font-family:'Courier New', sans-serif;}
            
          #menu h2{
            border-radius: 10%;
            background-color: red;
            font-size: 20px;
          margin:25px 40px 25px 0;
           padding: 4px 10px 4px 10px;
             
         }

    </style>
</head>
<body>
    <header id="menu">
        <h1 class="h1">
            <a href="#">Pirataflix</a>
        </h1>
        <h2 class="h1 na direira">
            <a href="#">Entrar</a>
        </h2>
    </header>
</body>
</html>