*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 30px;
    font:sans-serif;
}
.grid{
    max-width: 1200px;
    display:grid;
    grid-template-columns:[um]1fr 
    [dois]1fr 
    [trés]1fr
    [quatro];
    grid-template-rows:[um]1fr 
    [dois]1fr 
    [trés]1fr
    [quatro];
    grid-gap:30px;
    margin:0 auto;
}
.grid div{
    background-color: blue;
    min-height: 100px;
}
.grid div:nth-child(5){
    background-color: aqua;
/*grid-column-start: um;
grid-column-end: quatro;*/
/*grid-column:span 2 / span 2;
grid-row:um / quatro;*/
grid-area: 1 / 1 / 4 / 3;
}
